spring:
  datasource:
    url: jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNoExist=true&userSSL=false&Unicode=true&useJDBCompliantTimezone
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
## Specify DBMS
  jpa:
    database: MYSQL
    show-sql: false
# hibernate DDL Auto (create,create-drop,update)
    ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
server:
  port: 8081